# xDialog

./: README.md  README_Choose.md  README_Dialog.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/dialog/: MainActivity.java
app/src/main/java/com/cl/dialog/adapter/: SimpleAdapter.java
app/src/main/java/com/cl/dialog/dialogfragment/: MyAlertDialogFragment.java  MyDialogFragment.java
app/src/main/java/com/cl/dialog/ui/: DatePickerTestActivity.java  DialogDemoActivity.java  DialogDemoActivity.kt  DialogEncapActivity.java  DiffentDialogActivity.java  NormalDFActivity.java  SystemDialog.java
app/src/main/res/anim/: enter_fade_scale_dialog.xml  enter_slide_up_dialog.xml  exit_fade_scale_dialog.xml  exit_slide_down_dialog.xml
app/src/main/res/drawable/: selector_solid_gray.xml  selector_stroke_topic.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_dialog_demo.xml  activity_dialog_encap.xml  activity_diffent_dialog.xml  activity_main.xml  activity_normal_df.xml  dialog_change_avatar.xml  dialog_click.xml  dialog_custom.xml  dialog_evaluate.xml  dialog_list.xml  dialog_list_demo.xml  dialog_loading.xml  dialog_share_recycler.xml  dialog_simple.xml  dialog_vb_convert.xml  dialog_version_upgrde.xml  dialog_version_upgrde_strong.xml  item_list.xml  item_list_demo.xml  item_share.xml  item_simple_text.xml  scroll_date_picker.xml  view_empty_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cl/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdialog/: build.gradle
xdialog/src/androidTest/java/com/cl/xdialog/: ExampleInstrumentedTest.java
xdialog/src/main/: AndroidManifest.xml
xdialog/src/main/java/com/cl/xdialog/: DatePickerConfig.kt  DialogConfig.kt  XDatePickerDialog.kt  XDialog.java  XDialogOptimized.kt  XDialogUtils.kt  XListDialogOptimized.kt  XLoadingDialog.kt
xdialog/src/main/java/com/cl/xdialog/adapter/: TParams.kt  XOptimizedAdapter.kt
xdialog/src/main/java/com/cl/xdialog/base/: BaseDialogFragment.java  BaseDialogFragment.kt  BaseOptimizedDialogFragment.kt  BindViewHolder.java  BindViewHolder.kt  OptimizedViewHolder.kt  XBaseAdapter.java  XBaseAdapter.kt  XController.java  XController.kt
xdialog/src/main/java/com/cl/xdialog/choose/: OnWheelChangedListener.kt  Wheel3DView.kt  WheelScroller.kt  WheelView.kt
xdialog/src/main/java/com/cl/xdialog/list/: XListDialog.java  XListDialog.kt
xdialog/src/main/java/com/cl/xdialog/listener/: OnAdapterItemClickListener.kt  OnBindViewListener.kt  OnOptimizedAdapterItemClickListener.kt  OnViewClickListener.java  OnViewClickListener.kt
xdialog/src/main/java/com/cl/xdialog/manager/: DialogMemoryManager.kt
xdialog/src/main/java/com/cl/xdialog/performance/: DialogPerformanceMonitor.kt
xdialog/src/main/res/drawable/: x_dialog_bg.xml  x_dialog_btn_cancel_bg.xml  x_dialog_btn_confirm_bg.xml  xdialog_loading_bg.xml  xdialog_loading_bg2.xml  xdialog_loading_dot.xml  xdialog_loading_progress.xml  xdialog_loading_spinner.xml  xdialog_spinner_ring.xml
xdialog/src/main/res/layout/: x_dialog_date_picker.xml  xdialog_layout_empty.xml  xdialog_loading.xml
xdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
xdialog/src/test/java/com/cl/xdialog/: ExampleUnitTest.java
